{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/usr/include",
                "${workspaceFolder}",
                "${workspaceFolder}/libs/",
                "${workspaceFolder}/libs/lv_drivers",
                "${workspaceFolder}/libs/lvgl",
                "${workspaceFolder}/libs/ArduinoJson",
                "${workspaceFolder}/libs/mqtt-c/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}